# CKTAGA

./: .gitignore  README.md  pom.xml
src/main/java/com/igormaznitsa/prologparser/: AbstractPrologParser.java  PrologTokenizer.java
src/main/java/com/igormaznitsa/prologparser/operators/: OperatorContainer.java
src/main/java/com/igormaznitsa/prologparser/terms/: AbstractPrologTerm.java  AlephStringConstant.java  PrologAtom.java  PrologFloatNumber.java  PrologIntegerNumber.java  PrologStructure.java  PrologTermType.java  PrologVariable.java
src/main/java/edu/uri/cs/: CKTAGA.java
src/main/java/edu/uri/cs/aleph/: HypothesisFactory.java
src/main/java/edu/uri/cs/classifier/: FeaturesAndTargets.java  SVM.java
src/main/java/edu/uri/cs/ga/: CrossoverType.java  DownwardRefinementType.java  Logenpro.java  MutationHandler.java  PopulationManager.java  UpwardRefinementType.java  Utils.java
src/main/java/edu/uri/cs/ga/ensemble/: EnsembleCreator.java
src/main/java/edu/uri/cs/ga/kernel/: KernelComputations.java  KernelHelper.java
src/main/java/edu/uri/cs/ga/scoring/: AlephAccuracyScorer.java  CenteredKTAAndLogAccuracy.java  CenteredKTAScorer.java  ConsumerWithEnd.java  FeaturesAndTargets.java  HybridScorer.java  HypothesisScorerFactory.java  HypothesisScorerIF.java  RandomScorer.java  ScoringType.java  TestDataAccuracyEvaluator.java
src/main/java/edu/uri/cs/ga/scoring/kernel/: KTACalculatorIF.java  KernelComputations.java  KernelHelper.java
src/main/java/edu/uri/cs/hypothesis/: ClauseContainingType.java  CrossoverType.java  Hypothesis.java  HypothesisManager.java  HypothesisScorerIF.java  LiteralContainingType.java  PopulationManager.java  RandomScorer.java  VariablesInLiteral.java
src/main/java/edu/uri/cs/parse/: HypothesisParser.java  Language.java  LanguageParser.java  NotSupportedException.java  PrologLanguageParser.java
src/main/java/edu/uri/cs/tree/: AndTree.java  EnumeratedTree.java  GenericTree.java  OrTree.java  ShuffledEnumeratedTree.java
src/main/java/edu/uri/cs/util/: CommandLineRunner.java  FileReaderUtils.java  PropertyManager.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/igormaznitsa/prologparser/: IntegrationTest.java  PrologTokenizerTest.java
src/test/java/edu/uri/cs/hypothesis/: HypothesisTest.java
src/test/resources/: hypothesisToTest.json
