crktaga.background.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.b.sans_modes
crktaga.population.size=20
crktaga.number.of.generations=20
# if this is non-zero, the max of 1 or this number times the population size rounded down is used for elite survival
# this number should be between 0 and 1
crktaga.elite.survival.rate=0.1
crktaga.generation.output=/home/Ben/Aleph/Mutagenesis/42/GA_OUTPUT
# the crossover values (p[0-3]) should sum to 1
crktaga.crossover.params.p0=0.0
crktaga.crossover.params.p1=0.05
crktaga.crossover.params.p2=0.3
crktaga.crossover.params.p3=0.65

# this is expensive
crktaga.diversity.boost=true

# RANDOM = 0; ACCURACY = 1; CENTERED_KTA = 2; ACCURACY_TIMES_CENTERED_KTA = 3; CENTERED_KTA_LOG_ACCURACY = 4
crktaga.scoring.type=4

# the kernel type to use. the supported types are as follows:
#
# 0 -- linear: u'*v
# 1 -- polynomial: (gamma*u'*v + coef0)^degree
# 2 -- radial basis function: exp(-gamma*|u-v|^2)
# 3 -- sigmoid: tanh(gamma*u'*v + coef0)
#
# note that the gamma, coef0, and degree in the above formulas correspond to the properties below
crktaga.kernel.parameter.type=0
crktaga.kernel.parameter.degree=1
crktaga.kernel.parameter.gamma=1.0
crktaga.kernel.parameter.coef0=1.0

# we use refinements for mutation - note that functions ARE NOT supported in the refinement
crktaga.mutation.prob=0.5
crktaga.mutation.downward.refinement.prob=0.5

# these 3 params should sum to 1
crktaga.mutation.downward.params.constant.sub=0.33
crktaga.mutation.downward.params.variable.sub=0.34
crktaga.mutation.downward.params.literal.addition=0.33
# ignore anything which has a toString matching the following when performing mutation
# this pattern is really meant to ignore example names from background theories (i.e.
# to differentiate these from variables that can be refined)
crktaga.mutation.ignore.pattern=(d[0-9].*)|(e[0-9].*)|(f[0-9].*)
crktaga.mutation.atom.ignore.pattern=(!)|(\.)|(name)|(set)
# prob of adding the literal to the head of the clause
crktaga.mutation.downward.params.literal.addition.positive=0.5

# these 3 params should sum to 1
crktaga.mutation.upward.params.constant.sub=0.33
crktaga.mutation.upward.params.variable.sub=0.34
# note that literal removal may not be possible if there is no
# literal which is most general with respect to the remainder
# of the clause chosen for mutation
crktaga.mutation.upward.params.literal.removal=0.33


aleph.background.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.b
aleph.hypothesis.output.initial.string=/home/Ben/Aleph/Mutagenesis/42/generated_theory_
aleph.hypothesis.negative.example.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.n
aleph.hypothesis.positive.example.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.f
aleph.location=/home/Ben/Aleph/Mutagenesis/42/aleph.pl
yap.location=/usr/local/bin/yap
perl.location=/usr/bin/perl
