crktaga.background.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.b.sans_modes
crktaga.population.size=5
crktaga.number.of.generations=4
crktaga.generation.output=/home/Ben/Aleph/Mutagenesis/42/GA_OUTPUT
aleph.background.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.b
aleph.hypothesis.output.initial.string=/home/Ben/Aleph/Mutagenesis/42/generated_theory_
aleph.hypothesis.negative.example.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.n
aleph.hypothesis.positive.example.file=/home/Ben/Aleph/Mutagenesis/42/mutagenesis_42.f
aleph.location=/home/Ben/Aleph/Mutagenesis/42/aleph.pl
yap.location=/usr/local/bin/yap
perl.location=/usr/bin/perl
